{

    "content" : [
    
    		{
    			"type" : "page",
    			"title" : "Documents",
    			"src" : "pages/docs.html"
    		}, 
    		{
    			"type" : "page",
    			"title" : "Resume",
    			"src" : "pages/resume.html"
    		}

            
            
        ]

}
